<!-- <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark"> -->
    <nav class="navbar bg-primary navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
  <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Debt Management</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" [routerLink]="['/home']">Home</a>
              </li>

              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" [routerLink]="['add-payment-collection']">Add Payment Collection</a>
            </li> -->
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" [routerLink]="['/updatestatus']">Update Payment</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" [routerLink]="['add-payment-collection']">Add Payment Collection</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" [routerLink]="['/report']">Report</a>
            </li>
              
          </ul>
      </div>
  </div>
</nav>
