/* styles.css */

/* Apply styles to the entire body (optional) */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
  }
  
  /* Style the table headers (th) */
  th {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: left;
  }
  
  /* Style the table rows (td) */
  td {
    padding: 10px;
  }
  
  /* Add hover effect to table rows */
  tr:hover {
    background-color: #f2f2f2;
  }
  
  /* Style the form elements */
  select, button {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Style the update button */
  button.btn-secondary {
    background-color: #28a745;
    color: white;
  }
  