<!-- <p>update-payment-status works!</p> -->

<table class="table" *ngIf="model!==undefined"> 
  <!-- creating table -->
    <thead>
      <tr>

        <!-- creating columns -->

        <th scope="col">PaymentTrackId</th>
        <th scope="col">LoanAppId</th>
        <th scope="col">MonthNo</th>
        <th scope="col">Status</th>
        <th scope="col">DueDateOfPayment</th>
        <th scope="col">PaymentReceiveDate</th>


      </tr>
    </thead>    
    <tbody>
      <tr *ngFor="let m of model"> 

        <!-- m of model =  -->
<!-- here v r using a loop n getting value 1 by 1 and displaying -->
        <!-- ngFor loop lagaya hai -->

        <td>{{ m.paymentTrackId }}</td>
        <td>{{ m.loanAppId }}</td>
        <td>{{ m.monthNo  }}</td>
        <td>{{ m.status }} 

          <!-- creating form -->
          <!-- on clicing on updtae button the form gets submitted n onForm submit method gets called due to ng submit -->
            <form #form="ngForm" (ngSubmit)="onFormSubmit(form.value)">
            <div>

              <!-- select tag is fo creating dropDown -->

                <select name="status" [(ngModel)]="m.status">
                    <option value="Received">Received</option>
                    <option value="Not Received">Not Received</option>
                </select>

                <input type="hidden" name="paymentTrackId" [(ngModel)]="m.paymentTrackId">

                <button class="btn btn-secondary" type="submit" name="btnSubmit">
                    Update
                  </button>
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item">Recieved</a></li>
                  <li><a class="dropdown-item">Not Recieved</a></li>
                </ul>
                -->
            </div>   
        </form>            
        </td> 
        
        <td>{{ m.dueDateOfPayment}}</td>
        <td>{{ m.paymentReceiveDate }}</td>
      </tr>     
    </tbody>

  </table>
