<form #reportForm="ngForm" (ngSubmit)="onSubmit(reportForm)" class="report-form">

    <div class="form-group">


<label  for="paymentTrackId">          paymentTrackId</label>

                    <input type="text" name="paymentTrackId" class="form-control" placeholder="paymentTrackId" ngModel>
                    
                    </div>
                    <div class="form-group">
                    <label for="loanAppId">loanAppId</label>

                    <input type="loanAppId" name="loanAppId" class="form-control" placeholder="loanAppId" ngModel>
                </div>
                    <div class="form-group">
                    <label for="monthNo">monthNo</label>

                    <input type="number" min="1" max="12" name="monthNo" class="form-control" placeholder="monthNo" ngModel>
                </div>
                    <div class="form-group">
                    <label for="status">status</label>

                    <!-- <input type="text" name="status" class="form-control" placeholder="status" ngModel> -->
                    <select ngModel class="form-select" aria-label="Default select example">
                        
                        <option value="Received">Received</option>
                        <option value="Not Received">Not Received</option>
                        
                      </select>
                </div>
                    <div class="form-group">
                    <label for="dueDateOfPayment">dueDateOfPayment</label>

                    <input type="date" name="dueDateOfPayment" class="form-control" placeholder="paymentReceiveDate" ngModel min="{{ getCurrentDate() }}" >
                </div>
                    <div class="form-group">
                    <label for="paymentReceiveDate">paymentReceiveDate</label>

                    <input type="date" name="paymentReceiveDate" class="form-control" placeholder="paymentReceiveDate" ngModel> 
                </div>
                    <button type="submit" [disabled]="!reportForm.valid" class="btn btn-primary">Submit Report</button>
                </form>
