
<form class="container shadow-lg mt-5 bg-light rounded" #f="ngForm" (ngSubmit)="onSubmit()">
    
    
     
    <button class="btn btn-primary" type="submit">Show Report</button>

<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">PaymentTrackId</th>
        <th scope="col">LoanAppId</th>
        <th scope="col">MonthNo</th>
        <th scope="col">Status</th>
        <th scope="col">DueDateOfPayment</th>
        <th scope="col">PaymentReceiveDate</th>


      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let m of model">

<!-- creating values for getting values one by one and showing them  -->


        <td>{{ m.paymentTrackId }}</td>
        <td>{{ m.loanAppId }}</td>
        <td>{{ m.monthNo  }}</td>
        <td>{{ m.status }}</td>
        <td>{{ m.dueDateOfPayment}}</td>
        <td>{{ m.paymentReceiveDate }}</td>
      </tr>
    </tbody>
  </table>




</form>
